<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#fff"
        app:title="demo"
        app:titleTextColor="#303030">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:text="@string/text"
                android:textColor="#454545"
                android:textSize="24sp" />
        </android.support.v4.widget.NestedScrollView>

        <com.tencent.topbar.FadingShadowView
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:Position="TOP"
            app:Strength="100.0" />

        <com.tencent.topbar.FadingShadowView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            app:Position="BOTTOM"
            app:Strength="100.0" />
    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@mipmap/ic_launcher"
            android:text="demo" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@mipmap/ic_launcher"
            android:text="demo" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@mipmap/ic_launcher"
            android:text="demo" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@mipmap/ic_launcher"
            android:text="demo" />
    </android.support.design.widget.TabLayout>


</LinearLayout>